Datadog Browser SDK: LogsInitConfiguration
Module: logs/src/entries/main
Interface LogsInitConfiguration
interface LogsInitConfiguration {
    clientToken: string;
    sessionSampleRate?: number;
    telemetrySampleRate?: number;
    silentMultipleInit?: boolean;
    sessionPersistence?: SessionPersistence;
    allowFallbackToLocalStorage?: boolean;
    allowUntrustedEvents?: boolean;
    storeContextsAcrossPages?: boolean;
    trackingConsent?: TrackingConsent;
    allowedTrackingOrigins?: MatchOption[];
    proxy?: string | ProxyFn;
    site?: Site;
    service?: null | string;
    env?: null | string;
    version?: null | string;
    usePartitionedCrossSiteSessionCookie?: boolean;
    useSecureSessionCookie?: boolean;
    trackSessionAcrossSubdomains?: boolean;
    trackAnonymousUser?: boolean;
    enableExperimentalFeatures?: string[];
    replica?: ReplicaUserConfiguration;
    datacenter?: string;
    internalAnalyticsSubdomain?: string;
    telemetryConfigurationSampleRate?: number;
    telemetryUsageSampleRate?: number;
    beforeSend?: (
        event: LogsEvent,
        context:
            | NetworkLogsEventDomainContext
            | ConsoleLogsEventDomainContext
            | LoggerLogsEventDomainContext,
    ) => boolean;
    forwardErrorsToLogs?: boolean;
    forwardConsoleLogs?: "all"
    | ConsoleApiName[];
    forwardReports?: "all" | RawReportType[];
    usePciIntake?: boolean;
}
Hierarchy
InitConfiguration
LogsInitConfiguration
Index
Properties
clientToken
sessionSampleRate?
telemetrySampleRate?
silentMultipleInit?
sessionPersistence?
allowFallbackToLocalStorage?
allowUntrustedEvents?
storeContextsAcrossPages?
trackingConsent?
allowedTrackingOrigins?
proxy?
site?
service?
env?
version?
usePartitionedCrossSiteSessionCookie?
useSecureSessionCookie?
trackSessionAcrossSubdomains?
trackAnonymousUser?
enableExperimentalFeatures?
replica?
datacenter?
internalAnalyticsSubdomain?
telemetryConfigurationSampleRate?
telemetryUsageSampleRate?
beforeSend?
forwardErrorsToLogs?
forwardConsoleLogs?
forwardReports?
usePciIntake?
Properties
clientToken
clientToken: string
The client token for Datadog. Required for authenticating your application with Datadog.
Inherited from InitConfiguration.clientToken
Optional sessionSampleRate
sessionSampleRate?: number
The percentage of sessions tracked. A value between 0 and 100.
Default
```
100
```
Inherited from InitConfiguration.sessionSampleRate
Optional telemetrySampleRate
telemetrySampleRate?: number
The percentage of telemetry events sent. A value between 0 and 100.
Default
```
20
```
Inherited from InitConfiguration.telemetrySampleRate
Optional silentMultipleInit
silentMultipleInit?: boolean
Initialization fails silently if the RUM Browser SDK is already initialized on the page.
Default
```
false
```
Inherited from InitConfiguration.silentMultipleInit
Optional sessionPersistence
sessionPersistence?: SessionPersistence
Which storage strategy to use for persisting sessions. Can be either 'cookie' or 'local-storage'.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
"cookie"
```
Inherited from InitConfiguration.sessionPersistence
Optional allowFallbackToLocalStorage
allowFallbackToLocalStorage?: boolean
Allows the use of localStorage when cookies cannot be set. This enables the RUM Browser SDK to run in environments that do not provide cookie support.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values See Monitor Electron Applications Using the Browser SDK for further information.
Deprecated
use sessionPersistence: local-storage where you want to use localStorage instead
Inherited from InitConfiguration.allowFallbackToLocalStorage
Optional allowUntrustedEvents
allowUntrustedEvents?: boolean
Allow listening to DOM events dispatched programmatically (untrusted events). Enabling this option can be useful if you heavily rely on programmatic events, such as in an automated UI test environment.
Default
```
false
```
Inherited from InitConfiguration.allowUntrustedEvents
Optional storeContextsAcrossPages
storeContextsAcrossPages?: boolean
Store global context and user context in localStorage to preserve them along the user navigation. See Contexts life cycle for further information.
Default
```
false
```
Inherited from InitConfiguration.storeContextsAcrossPages
Optional trackingConsent
trackingConsent?: TrackingConsent
Set the initial user tracking consent state. See User tracking consent for further information.
Default
```
granted
```
Inherited from InitConfiguration.trackingConsent
Optional allowedTrackingOrigins
allowedTrackingOrigins?: MatchOption[]
List of origins where the SDK is allowed to run when used in a browser extension context. Matches urls against the extensions origin. If not provided and the SDK is running in a browser extension, a warning will be displayed.
Inherited from InitConfiguration.allowedTrackingOrigins
Optional proxy
proxy?: string | ProxyFn
Optional proxy URL, for example: https://www.proxy.com/path. See Proxy Your Browser RUM Data for further information.
Inherited from InitConfiguration.proxy
Optional site
site?: Site
The Datadog site parameter of your organization.
Default
```
datadoghq.com
```
Inherited from InitConfiguration.site
Optional service
service?: null | string
The service name for your application. Follows the tag syntax requirements.
Inherited from InitConfiguration.service
Optional env
env?: null | string
The application’s environment, for example: prod, pre-prod, and staging. Follows the tag syntax requirements.
Inherited from InitConfiguration.env
Optional version
version?: null | string
The application’s version, for example: 1.2.3, 6c44da20, and 2020.02.13. Follows the tag syntax requirements.
Inherited from InitConfiguration.version
Optional usePartitionedCrossSiteSessionCookie
usePartitionedCrossSiteSessionCookie?: boolean
Use a partitioned secure cross-site session cookie. This allows the RUM Browser SDK to run when the site is loaded from another one (iframe). Implies useSecureSessionCookie.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
false
```
Inherited from InitConfiguration.usePartitionedCrossSiteSessionCookie
Optional useSecureSessionCookie
useSecureSessionCookie?: boolean
Use a secure session cookie. This disables RUM events sent on insecure (non-HTTPS) connections.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
false
```
Inherited from InitConfiguration.useSecureSessionCookie
Optional trackSessionAcrossSubdomains
trackSessionAcrossSubdomains?: boolean
Preserve the session across subdomains for the same site.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
false
```
Inherited from InitConfiguration.trackSessionAcrossSubdomains
Optional trackAnonymousUser
trackAnonymousUser?: boolean
Track anonymous user for the same site and extend cookie expiration date
Default
```
true
```
Inherited from InitConfiguration.trackAnonymousUser
Optional enableExperimentalFeatures
enableExperimentalFeatures?: string[]
[Internal option] Enable experimental features
Inherited from InitConfiguration.enableExperimentalFeatures
Optional replica
replica?: ReplicaUserConfiguration
[Internal option] Configure the dual chipping to another datacenter
Inherited from InitConfiguration.replica
Optional datacenter
datacenter?: string
[Internal option] Set the datacenter from where the data is dual chipped
Inherited from InitConfiguration.datacenter
Optional internalAnalyticsSubdomain
internalAnalyticsSubdomain?: string
[Internal option] Datadog internal analytics subdomain
Inherited from InitConfiguration.internalAnalyticsSubdomain
Optional telemetryConfigurationSampleRate
telemetryConfigurationSampleRate?: number
[Internal option] The percentage of telemetry configuration sent. A value between 0 and 100.
Default
```
5
```
Inherited from InitConfiguration.telemetryConfigurationSampleRate
Optional telemetryUsageSampleRate
telemetryUsageSampleRate?: number
[Internal option] The percentage of telemetry usage sent. A value between 0 and 100.
Default
```
5
```
Inherited from InitConfiguration.telemetryUsageSampleRate
Optional beforeSend
beforeSend?: (
    event: LogsEvent,
    context:
        | NetworkLogsEventDomainContext
        | ConsoleLogsEventDomainContext
        | LoggerLogsEventDomainContext,
) => boolean
Access to every logs collected by the Logs SDK before they are sent to Datadog. It allows:
Enrich your logs with additional context attributes
Modify your logs to modify their content, or redact sensitive sequences (see the list of editable properties)
Discard selected logs
Overrides InitConfiguration.beforeSend
Optional forwardErrorsToLogs
forwardErrorsToLogs?: boolean
Forward console.error logs, uncaught exceptions and network errors to Datadog.
Default
```
true
```
Optional forwardConsoleLogs
forwardConsoleLogs?: "all" | ConsoleApiName[]
Forward logs from console.* to Datadog. Use "all" to forward everything or an array of console API names to forward only a subset.
Optional forwardReports
forwardReports?: "all" | RawReportType[]
Forward reports from the Reporting API to Datadog. Use "all" to forward everything or an array of report types to forward only a subset.
Optional usePciIntake
usePciIntake?: boolean
Use PCI-compliant intake. See PCI DSS Compliance for further information.
Default
```
false
```
