@datadog/browser-rum-slim: RumGlobal
Interface RumGlobal
interface RumGlobal {
    addAction: (name: string, context?: object) => void;
    addDurationVital: (
        name: string,
        options: {
            context?: object;
            description?: string;
            duration: number;
            startTime: number;
        },
    ) => void;
    addError: (error: unknown, context?: object) => void;
    addFeatureFlagEvaluation: (key: string, value: any) => void;
    addTiming: (name: string, time?: number) => void;
    clearAccount: () => void;
    clearGlobalContext: () => void;
    clearUser: () => void;
    getAccount: () => Context;
    getGlobalContext: () => Context;
    getInitConfiguration: () => undefined | RumInitConfiguration;
    getInternalContext: (startTime?: number) => undefined | InternalContext;
    getSessionReplayLink: () => undefined | string;
    getUser: () => Context;
    getViewContext: () => Context;
    init: (initConfiguration: RumInitConfiguration) => void;
    onReady: (callback: () => void) => void;
    removeAccountProperty: (key: string) => void;
    removeGlobalContextProperty: (key: any) => void;
    removeUserProperty: (key: any) => void;
    setAccount: (newAccount: Account) => void;
    setAccountProperty: (key: string, property: any) => void;
    setGlobalContext: (context: any) => void;
    setGlobalContextProperty: (key: any, value: any) => void;
    setTrackingConsent: (trackingConsent: TrackingConsent) => void;
    setUserProperty: (key: any, property: any) => void;
    setViewContext: (context: Context) => void;
    setViewContextProperty: (key: string, value: any) => void;
    setViewName: (name: string) => void;
    startDurationVital: (
        name: string,
        options?: { context?: object; description?: string },
    ) => DurationVitalReference;
    startSessionReplayRecording: (options?: StartRecordingOptions) => void;
    startView: { (name?: string): void; (options: ViewOptions): void };
    stopDurationVital: (
        nameOrRef: string | DurationVitalReference,
        options?: { context?: object; description?: string },
    ) => void;
    stopSession: () => void;
    stopSessionReplayRecording: () => void;
    version: string;
    setUser(newUser: User & { id: string }): void;
    setUser(newUser: User): void;
}
Hierarchy
PublicApi
RumGlobal
Index
Properties
addAction
addDurationVital
addError
addFeatureFlagEvaluation
addTiming
clearAccount
clearGlobalContext
clearUser
getAccount
getGlobalContext
getInitConfiguration
getInternalContext
getSessionReplayLink
getUser
getViewContext
init
onReady
removeAccountProperty
removeGlobalContextProperty
removeUserProperty
setAccount
setAccountProperty
setGlobalContext
setGlobalContextProperty
setTrackingConsent
setUserProperty
setViewContext
setViewContextProperty
setViewName
startDurationVital
startSessionReplayRecording
startView
stopDurationVital
stopSession
stopSessionReplayRecording
version
Methods
setUser
Properties
addAction
addAction: (name: string, context?: object) => void
Add a custom action, stored in @action
Type declaration
(name: string, context?: object): void
Parameters
name: string
Name of the action
Optional context: object
Context of the action
See Send RUM Custom Actions for further information.
Returns void
addDurationVital
addDurationVital: (
    name: string,
    options: {
        context?: object;
        description?: string;
        duration: number;
        startTime: number;
    },
) => void
Add a custom duration vital
Type declaration
(
    name: string,
    options: {
        context?: object;
        description?: string;
        duration: number;
        startTime: number;
    },
): void
Parameters
name: string
name of the custom vital
options: { context?: object; description?: string; duration: number; startTime: number }
Optional context?: object
custom context attached to the vital
Optional description?: string
Description of the vital
duration: number
duration of the custom vital in millisecond
startTime: number
epoch timestamp of the start of the custom vital
Returns void
addError
addError: (error: unknown, context?: object) => void
Add a custom error, stored in @error.
Type declaration
(error: unknown, context?: object): void
Parameters
error: unknown
Error. Favor sending a Javascript Error to have a stack trace attached to the error event.
Optional context: object
Context of the error
See Send RUM Custom Actions for further information.
Returns void
addFeatureFlagEvaluation
addFeatureFlagEvaluation: (key: string, value: any) => void
Add a feature flag evaluation, stored in @feature_flags.<feature_flag_key>
Type declaration
(key: string, value: any): void
Parameters
key: string
The key of the feature flag.
value: any
The value of the feature flag.
We recommend enabling the intake request compression when using feature flags compressIntakeRequests: true.
See Feature Flag Tracking for further information.
Returns void
addTiming
addTiming: (name: string, time?: number) => void
Add a custom timing relative to the start of the current view, stored in @view.custom_timings.<timing_name>
Type declaration
(name: string, time?: number): void
Parameters
name: string
Name of the custom timing
Optional time: number
Epoch timestamp of the custom timing (if not set, will use current time)
Note: passing a relative time is discouraged since it is actually used as-is but displayed relative to the view start. We currently don't provide a way to retrieve the view start time, so it can be challenging to provide a timing relative to the view start. see https://github.com/DataDog/browser-sdk/issues/2552
Returns void
clearAccount
clearAccount: () => void
Clear all account information
clearGlobalContext
clearGlobalContext: () => void
Clear the global context
See Global context for further information.
clearUser
clearUser: () => void
Clear all user information
See User session for further information.
getAccount
getAccount: () => Context
Get account information
getGlobalContext
getGlobalContext: () => Context
Get the global Context
See Global context for further information.
getInitConfiguration
getInitConfiguration: () => undefined | RumInitConfiguration
Get the init configuration
getInternalContext
getInternalContext: (startTime?: number) => undefined | InternalContext
[Internal API] Get the internal SDK context
getSessionReplayLink
getSessionReplayLink: () => undefined | string
Get the Session Replay Link.
See Connect Session Replay To Your Third-Party Tools for further information.
getUser
getUser: () => Context
Get user information
See User session for further information.
getViewContext
getViewContext: () => Context
Get View Context.
init
init: (initConfiguration: RumInitConfiguration) => void
Init the RUM browser SDK.
Type declaration
(initConfiguration: RumInitConfiguration): void
Parameters
initConfiguration: RumInitConfiguration
Configuration options of the SDK
See RUM Browser Monitoring Setup for further information.
Returns void
onReady
onReady: (callback: () => void) => void
[For CDN async setup] Early RUM API calls must be wrapped in the window.DD_RUM.onReady() callback. This ensures the code only gets executed once the SDK is properly loaded.
See CDN async setup for further information.
Inherited from PublicApi.onReady
removeAccountProperty
removeAccountProperty: (key: string) => void
Remove an account property
removeGlobalContextProperty
removeGlobalContextProperty: (key: any) => void
Remove a global context property
See Global context for further information.
removeUserProperty
removeUserProperty: (key: any) => void
Remove a user property
See User session for further information.
setAccount
setAccount: (newAccount: Account) => void
Set account information to all events, stored in @account
setAccountProperty
setAccountProperty: (key: string, property: any) => void
Set or update the account property, stored in @account.<key>
Type declaration
(key: string, property: any): void
Parameters
key: string
Key of the property
property: any
Value of the property
Returns void
setGlobalContext
setGlobalContext: (context: any) => void
Set the global context information to all events, stored in @context
Type declaration
(context: any): void
Parameters
context: any
Global context
See Global context for further information.
Returns void
setGlobalContextProperty
setGlobalContextProperty: (key: any, value: any) => void
Set or update a global context property, stored in @context.<key>
Type declaration
(key: any, value: any): void
Parameters
key: any
Key of the property
value: any
Returns void
setTrackingConsent
setTrackingConsent: (trackingConsent: TrackingConsent) => void
Set the tracking consent of the current user.
Type declaration
(trackingConsent: TrackingConsent): void
Parameters
trackingConsent: TrackingConsent
The user tracking consent
Data will be sent only if it is set to "granted". This value won't be stored by the library across page loads: you will need to call this method or set the appropriate trackingConsent field in the init() method at each page load.
If this method is called before the init() method, the provided value will take precedence over the one provided as initialization parameter.
See User tracking consent for further information.
Returns void
setUserProperty
setUserProperty: (key: any, property: any) => void
Set or update the user property, stored in @usr.<key>
Type declaration
(key: any, property: any): void
Parameters
key: any
Key of the property
property: any
Value of the property
See User session for further information.
Returns void
setViewContext
setViewContext: (context: Context) => void
Set View Context.
Enable to manually set the context of the current view.
Type declaration
(context: Context): void
Parameters
context: Context
context of the view
Returns void
setViewContextProperty
setViewContextProperty: (key: string, value: any) => void
Set View Context Property.
Enable to manually set a property of the context of the current view.
Type declaration
(key: string, value: any): void
Parameters
key: string
key of the property
value: any
value of the property
Returns void
setViewName
setViewName: (name: string) => void
Set View Name.
Enable to manually change the name of the current view.
Type declaration
(name: string): void
Parameters
name: string
name of the view See Override default RUM view names for further information.
Returns void
startDurationVital
startDurationVital: (
    name: string,
    options?: { context?: object; description?: string },
) => DurationVitalReference
Start a custom duration vital.
If you plan to have multiple durations for the same vital, you should use the reference returned by this method.
Type declaration
(
    name: string,
    options?: { context?: object; description?: string },
): DurationVitalReference
Parameters
name: string
name of the custom vital
Optional options: { context?: object; description?: string }
Optional context?: object
custom context attached to the vital
Optional description?: string
Description of the vital
Returns DurationVitalReference
reference to the custom vital
startSessionReplayRecording
startSessionReplayRecording: (options?: StartRecordingOptions) => void
Start Session Replay recording. Enable to conditionally start the recording, use the startSessionReplayRecordingManually:true init parameter and call startSessionReplayRecording()
See Browser Session Replay for further information.
startView
startView: { (name?: string): void; (options: ViewOptions): void }
Start a view manually. Enable to manual start a view, use trackViewsManually: true init parameter and call startView() to create RUM views and be aligned with how you’ve defined them in your SPA application routing.
Param: options.name
name of the view
Param: options.service
service of the view
Param: options.version
version of the view
See Override default RUM view names for further information.
stopDurationVital
stopDurationVital: (
    nameOrRef: string | DurationVitalReference,
    options?: { context?: object; description?: string },
) => void
Stop a custom duration vital
Type declaration
(
    nameOrRef: string | DurationVitalReference,
    options?: { context?: object; description?: string },
): void
Parameters
nameOrRef: string | DurationVitalReference
name of the custom vital or the reference to it
Optional options: { context?: object; description?: string }
Optional context?: object
custom context attached to the vital
Optional description?: string
Description of the vital
Returns void
stopSession
stopSession: () => void
Stop the session. A new session will start at the next user interaction with the page.
stopSessionReplayRecording
stopSessionReplayRecording: () => void
Stop Session Replay recording.
See Browser Session Replay for further information.
version
version: string
Version of the Logs browser SDK
Inherited from PublicApi.version
Methods
setUser
setUser(newUser: User & { id: string }): void
Set user information to all events, stored in @usr
See User session for further information.
Parameters
newUser: User & { id: string }
Returns void
setUser(newUser: User): void
Set user information to all events, stored in @usr
Parameters
newUser: User
Returns void
Deprecated
You must specify a user id
See
setUser
