@datadog/browser-logs: LogsGlobal
Interface LogsGlobal
Public API for the Logs browser SDK.
See Browser Log Collection for further information.
interface LogsGlobal {
    clearAccount: () => void;
    clearGlobalContext: () => void;
    clearUser: () => void;
    createLogger: (name: string, conf?: LoggerConfiguration) => Logger;
    getAccount: () => Context;
    getGlobalContext: () => Context;
    getInitConfiguration: () => undefined | LogsInitConfiguration;
    getLogger: (name: string) => undefined | Logger;
    getUser: () => Context;
    init: (initConfiguration: LogsInitConfiguration) => void;
    logger: Logger;
    onReady: (callback: () => void) => void;
    removeAccountProperty: (key: string) => void;
    removeGlobalContextProperty: (key: any) => void;
    removeUserProperty: (key: any) => void;
    setAccount: (newAccount: Account) => void;
    setAccountProperty: (key: string, property: any) => void;
    setGlobalContext: (context: any) => void;
    setGlobalContextProperty: (key: any, value: any) => void;
    setTrackingConsent: (trackingConsent: TrackingConsent) => void;
    setUserProperty: (key: any, property: any) => void;
    version: string;
    setUser(newUser: User & { id: string }): void;
    setUser(newUser: User): void;
}
Hierarchy (View Summary)
PublicApi
LogsGlobal
Index
Account
clearAccount
getAccount
removeAccountProperty
setAccount
setAccountProperty
Global Context
clearGlobalContext
getGlobalContext
removeGlobalContextProperty
setGlobalContext
setGlobalContextProperty
Init
getInitConfiguration
init
Logger
createLogger
getLogger
logger
Other
onReady
version
Tracking Consent
setTrackingConsent
User
clearUser
getUser
removeUserProperty
setUserProperty
setUser
Account
clearAccount
clearAccount: () => void
Clear all account information
Type declaration
(): void
Returns void
Clear all account information
getAccount
getAccount: () => Context
Get account information
Type declaration
(): Context
Returns Context
Account information
removeAccountProperty
removeAccountProperty: (key: string) => void
Remove an account property
Type declaration
(key: string): void
Parameters
key: string
Key of the property to remove
Returns void
setAccount
setAccount: (newAccount: Account) => void
Set account information to all events, stored in @account
Type declaration
(newAccount: Account): void
Parameters
newAccount: Account
Account information
Returns void
setAccountProperty
setAccountProperty: (key: string, property: any) => void
Set or update the account property, stored in @account.<key>
Type declaration
(key: string, property: any): void
Parameters
key: string
Key of the property
property: any
Value of the property
Returns void
Global Context
clearGlobalContext
clearGlobalContext: () => void
Clear the global context
See Global context for further information.
getGlobalContext
getGlobalContext: () => Context
Get the global Context
See Global context for further information.
removeGlobalContextProperty
removeGlobalContextProperty: (key: any) => void
Remove a global context property
See Global context for further information.
setGlobalContext
setGlobalContext: (context: any) => void
Set the global context information to all events, stored in @context See Global context for further information.
Type declaration
(context: any): void
Parameters
context: any
Global context
Returns void
setGlobalContextProperty
setGlobalContextProperty: (key: any, value: any) => void
Set or update a global context property, stored in @context.<key>
See Global context for further information.
Type declaration
(key: any, value: any): void
Parameters
key: any
Key of the property
value: any
Value of the property
Returns void
Init
getInitConfiguration
getInitConfiguration: () => undefined | LogsInitConfiguration
Get the init configuration
Type declaration
(): undefined | LogsInitConfiguration
Returns undefined | LogsInitConfiguration
The init configuration
init
init: (initConfiguration: LogsInitConfiguration) => void
Init the Logs browser SDK.
See Browser Log Collection for further information.
Type declaration
(initConfiguration: LogsInitConfiguration): void
Parameters
initConfiguration: LogsInitConfiguration
Configuration options of the SDK
Returns void
Logger
createLogger
createLogger: (name: string, conf?: LoggerConfiguration) => Logger
The Datadog browser logs SDK contains a default logger DD_LOGS.logger, but this API allows to create different ones.
See Define multiple loggers for further information.
Type declaration
(name: string, conf?: LoggerConfiguration): Logger
Parameters
name: string
Name of the logger
Optional conf: LoggerConfiguration
Configuration of the logger (level, handler, context)
Returns Logger
getLogger
getLogger: (name: string) => undefined | Logger
Get a logger
See Define multiple loggers for further information.
Type declaration
(name: string): undefined | Logger
Parameters
name: string
Name of the logger
Returns undefined | Logger
logger
logger: Logger
The default logger
Other
onReady
onReady: (callback: () => void) => void
For CDN async setup: Early RUM API calls must be wrapped in the window.DD_RUM.onReady() callback. This ensures the code only gets executed once the SDK is properly loaded.
See CDN async setup for further information.
Inherited from PublicApi.onReady
version
version: string
Version of the Logs browser SDK
Inherited from PublicApi.version
Tracking Consent
setTrackingConsent
setTrackingConsent: (trackingConsent: TrackingConsent) => void
Set the tracking consent of the current user.
Logs will be sent only if it is set to "granted". This value won't be stored by the library across page loads: you will need to call this method or set the appropriate trackingConsent field in the init() method at each page load.
If this method is called before the init() method, the provided value will take precedence over the one provided as initialization parameter.
See User tracking consent for further information.
Type declaration
(trackingConsent: TrackingConsent): void
Parameters
trackingConsent: TrackingConsent
The user tracking consent
Returns void
User
clearUser
clearUser: () => void
Clear all user information
See User session for further information.
getUser
getUser: () => Context
Get user information
See User session for further information.
Type declaration
(): Context
Returns Context
User information
removeUserProperty
removeUserProperty: (key: any) => void
Remove a user property
Type declaration
(key: any): void
Parameters
key: any
Key of the property to remove
Returns void
See
User session for further information.
setUserProperty
setUserProperty: (key: any, property: any) => void
Set or update the user property, stored in @usr.<key>
See User session for further information.
Type declaration
(key: any, property: any): void
Parameters
key: any
Key of the property
property: any
Value of the property
Returns void
setUser
setUser(newUser: User & { id: string }): void
Set user information to all events, stored in @usr
See User session for further information.
Parameters
newUser: User & { id: string }
User information
Returns void
setUser(newUser: User): void
Set user information to all events, stored in @usr
Parameters
newUser: User
User information with optional id
Returns void
Deprecated
You must specify a user id, favor using setUser instead
