@datadog/browser-logs: LogsEvent
Interface LogsEvent
interface LogsEvent {
    account?: { id: string; name?: string; [k: string]: unknown };
    application_id?: string;
    date: number;
    ddtags?: string;
    error?: {
        causes?: {
            message: string;
            source: string;
            stack?: string;
            type?: string;
        }[];
        fingerprint?: string;
        kind?: string;
        message?: string;
        stack?: string;
        [k: string]: unknown;
    };
    http?: {
        method: "POST"
        | "GET"
        | "HEAD"
        | "PUT"
        | "DELETE"
        | "PATCH";
        status_code: number;
        url: string;
        [k: string]: unknown;
    };
    logger?: { name: string; [k: string]: unknown };
    message: string;
    origin: "console" | "agent" | "logger" | "network" | "source" | "report";
    service?: string;
    session?: { id?: string; [k: string]: unknown };
    session_id?: string;
    status:
        | "debug"
        | "info"
        | "warn"
        | "error"
        | "alert"
        | "ok"
        | "notice"
        | "critical"
        | "emerg";
    user_action?: { id: string
    | string[] };
    usr?: {
        anonymous_id?: string;
        email?: string;
        id?: string;
        name?: string;
        [k: string]: unknown;
    };
    view: {
        id?: string;
        name?: string;
        referrer?: string;
        url: string;
        [k: string]: unknown;
    };
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
account?
application_id?
date
ddtags?
error?
http?
logger?
message
origin
service?
session?
session_id?
status
user_action?
usr?
view
Properties
Optional account
account?: { id: string; name?: string; [k: string]: unknown }
Type declaration
[k: string]: unknown
id: string
Identifier of the account
Optional name?: string
Name of the account
Optional application_id
application_id?: string
UUID of the application
date
date: number
Start of the log in ms from epoch
Optional ddtags
ddtags?: string
Tags of the log
Optional error
error?: {
    causes?: {
        message: string;
        source: string;
        stack?: string;
        type?: string;
    }[];
    fingerprint?: string;
    kind?: string;
    message?: string;
    stack?: string;
    [k: string]: unknown;
}
Error properties
Type declaration
[k: string]: unknown
Optional causes?: { message: string; source: string; stack?: string; type?: string }[]
Flattened causes of the error
Optional fingerprint?: string
Fingerprint of the error
Optional kind?: string
Kind of the error
Optional message?: string
Message of the error
Optional stack?: string
Stacktrace of the error
Optional http
http?: {
    method: "POST" | "GET" | "HEAD" | "PUT" | "DELETE" | "PATCH";
    status_code: number;
    url: string;
    [k: string]: unknown;
}
Resource properties of the error
Type declaration
[k: string]: unknown
method: "POST" | "GET" | "HEAD" | "PUT" | "DELETE" | "PATCH"
HTTP method of the resource
status_code: number
HTTP Status code of the resource
url: string
URL of the resource
Optional logger
logger?: { name: string; [k: string]: unknown }
Logger properties
Type declaration
[k: string]: unknown
name: string
Name of the logger
message
message: string
The log message
origin
origin: "console" | "agent" | "logger" | "network" | "source" | "report"
Origin of the log
Optional service
service?: string
The service name
Optional session
session?: { id?: string; [k: string]: unknown }
Session properties
Type declaration
[k: string]: unknown
Optional id?: string
UUID of the session
Optional session_id
session_id?: string
UUID of the session (deprecated in favor of session.id)
status
status:
    | "debug"
    | "info"
    | "warn"
    | "error"
    | "alert"
    | "ok"
    | "notice"
    | "critical"
    | "emerg"
The log status
Optional user_action
user_action?: { id: string | string[] }
Optional usr
usr?: {
    anonymous_id?: string;
    email?: string;
    id?: string;
    name?: string;
    [k: string]: unknown;
}
Type declaration
[k: string]: unknown
Optional anonymous_id?: string
Identifier of the user across sessions
Optional email?: string
Email of the user
Optional id?: string
Identifier of the user
Optional name?: string
Name of the user
view
view: {
    id?: string;
    name?: string;
    referrer?: string;
    url: string;
    [k: string]: unknown;
}
View properties
Type declaration
[k: string]: unknown
Optional id?: string
UUID of the view
Optional name?: string
User defined name of the view
Optional referrer?: string
URL that linked to the initial view of the page
url: string
URL of the view
