@datadog/browser-rum-slim: CommonProperties
Interface CommonProperties
Schema of common properties of RUM events
interface CommonProperties {
    _dd: {
        browser_sdk_version?: string;
        configuration?: {
            profiling_sample_rate?: number;
            session_replay_sample_rate?: number;
            session_sample_rate: number;
            [k: string]: unknown;
        };
        format_version: 2;
        sdk_name?: string;
        session?: {
            plan?: 1
            | 2;
            session_precondition?:
                | "user_app_launch"
                | "inactivity_timeout"
                | "max_duration"
                | "background_launch"
                | "prewarm"
                | "from_non_interactive_session"
                | "explicit_stop";
            [k: string]: unknown;
        };
        [k: string]: unknown;
    };
    account?: { id: string; name?: string; [k: string]: unknown };
    application: { current_locale?: string; id: string; [k: string]: unknown };
    build_id?: string;
    build_version?: string;
    ci_test?: { test_execution_id: string; [k: string]: unknown };
    connectivity?: {
        cellular?: {
            carrier_name?: string;
            technology?: string;
            [k: string]: unknown;
        };
        effective_type?: "slow-2g"
        | "2g"
        | "3g"
        | "4g";
        interfaces?: (
            | "unknown"
            | "bluetooth"
            | "cellular"
            | "ethernet"
            | "none"
            | "wifi"
            | "wimax"
            | "other"
            | "mixed"
        )[];
        status: "connected"
        | "not_connected"
        | "maybe";
        [k: string]: unknown;
    };
    context?: { [k: string]: unknown };
    date: number;
    device?: {
        architecture?: string;
        battery_level?: number;
        brand?: string;
        brightness_level?: number;
        locale?: string;
        locales?: string[];
        model?: string;
        name?: string;
        power_saving_mode?: boolean;
        time_zone?: string;
        type?:
            | "other"
            | "mobile"
            | "desktop"
            | "tablet"
            | "tv"
            | "gaming_console"
            | "bot";
        [k: string]: unknown;
    };
    display?: {
        viewport?: { height: number; width: number; [k: string]: unknown };
        [k: string]: unknown;
    };
    os?: {
        build?: string;
        name: string;
        version: string;
        version_major: string;
        [k: string]: unknown;
    };
    service?: string;
    session: {
        has_replay?: boolean;
        id: string;
        type: "user"
        | "synthetics"
        | "ci_test";
        [k: string]: unknown;
    };
    source?: | "android"
    | "ios"
    | "browser"
    | "flutter"
    | "react-native"
    | "unity"
    | "kotlin-multiplatform"
    | "roku";
    synthetics?: {
        injected?: boolean;
        result_id: string;
        test_id: string;
        [k: string]: unknown;
    };
    usr?: {
        anonymous_id?: string;
        email?: string;
        id?: string;
        name?: string;
        [k: string]: unknown;
    };
    version?: string;
    view: {
        id: string;
        name?: string;
        referrer?: string;
        url: string;
        [k: string]: unknown;
    };
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
_dd
account?
application
build_id?
build_version?
ci_test?
connectivity?
context?
date
device?
display?
os?
service?
session
source?
synthetics?
usr?
version?
view
Properties
Readonly _dd
_dd: {
    browser_sdk_version?: string;
    configuration?: {
        profiling_sample_rate?: number;
        session_replay_sample_rate?: number;
        session_sample_rate: number;
        [k: string]: unknown;
    };
    format_version: 2;
    sdk_name?: string;
    session?: {
        plan?: 1
        | 2;
        session_precondition?:
            | "user_app_launch"
            | "inactivity_timeout"
            | "max_duration"
            | "background_launch"
            | "prewarm"
            | "from_non_interactive_session"
            | "explicit_stop";
        [k: string]: unknown;
    };
    [k: string]: unknown;
}
Internal properties
Type declaration
[k: string]: unknown
Optional Readonly browser_sdk_version?: string
Browser SDK version
Optional Readonly configuration?: {
    profiling_sample_rate?: number;
    session_replay_sample_rate?: number;
    session_sample_rate: number;
    [k: string]: unknown;
}
Subset of the SDK configuration options in use during its execution
Optional Readonly profiling_sample_rate?: number
The percentage of views profiled
Optional Readonly session_replay_sample_rate?: number
The percentage of sessions with RUM & Session Replay pricing tracked
Readonly session_sample_rate: number
The percentage of sessions tracked
Readonly format_version: 2
Version of the RUM event format
Optional Readonly sdk_name?: string
SDK name (e.g. 'logs', 'rum', 'rum-slim', etc.)
Optional session?: {
    plan?: 1 | 2;
    session_precondition?:
        | "user_app_launch"
        | "inactivity_timeout"
        | "max_duration"
        | "background_launch"
        | "prewarm"
        | "from_non_interactive_session"
        | "explicit_stop";
    [k: string]: unknown;
}
Session-related internal properties
Optional plan?: 1 | 2
Session plan: 1 is the plan without replay, 2 is the plan with replay (deprecated)
Optional Readonly session_precondition?:
    | "user_app_launch"
    | "inactivity_timeout"
    | "max_duration"
    | "background_launch"
    | "prewarm"
    | "from_non_interactive_session"
    | "explicit_stop"
The precondition that led to the creation of the session
Optional Readonly account
account?: { id: string; name?: string; [k: string]: unknown }
Account properties
Type declaration
[k: string]: unknown
Readonly id: string
Identifier of the account
Optional Readonly name?: string
Name of the account
Readonly application
application: { current_locale?: string; id: string; [k: string]: unknown }
Application properties
Type declaration
[k: string]: unknown
Optional Readonly current_locale?: string
The user's current locale as a language tag (language + region), computed from their preferences and the app's supported languages, e.g. 'es-FR'.
Readonly id: string
UUID of the application
Optional Readonly build_id
build_id?: string
Generated unique ID of the application build. Unlike version or build_version this field is not meant to be coming from the user, but rather generated by the tooling for each build.
Optional Readonly build_version
build_version?: string
The build version for this application
Optional Readonly ci_test
ci_test?: { test_execution_id: string; [k: string]: unknown }
CI Visibility properties
Type declaration
[k: string]: unknown
Readonly test_execution_id: string
The identifier of the current CI Visibility test execution
Optional connectivity
connectivity?: {
    cellular?: {
        carrier_name?: string;
        technology?: string;
        [k: string]: unknown;
    };
    effective_type?: "slow-2g"
    | "2g"
    | "3g"
    | "4g";
    interfaces?: (
        | "unknown"
        | "bluetooth"
        | "cellular"
        | "ethernet"
        | "none"
        | "wifi"
        | "wimax"
        | "other"
        | "mixed"
    )[];
    status: "connected"
    | "not_connected"
    | "maybe";
    [k: string]: unknown;
}
Device connectivity properties
Type declaration
[k: string]: unknown
Optional Readonly cellular?: { carrier_name?: string; technology?: string; [k: string]: unknown }
Cellular connectivity properties
Optional Readonly carrier_name?: string
The name of the SIM carrier
Optional Readonly technology?: string
The type of a radio technology used for cellular connection
Optional Readonly effective_type?: "slow-2g" | "2g" | "3g" | "4g"
Cellular connection type reflecting the measured network performance
Optional Readonly interfaces?: (
    | "unknown"
    | "bluetooth"
    | "cellular"
    | "ethernet"
    | "none"
    | "wifi"
    | "wimax"
    | "other"
    | "mixed"
)[]
The list of available network interfaces
Readonly status: "connected" | "not_connected" | "maybe"
Status of the device connectivity
Optional context
context?: { [k: string]: unknown }
User provided context
Readonly date
date: number
Start of the event in ms from epoch
Optional device
device?: {
    architecture?: string;
    battery_level?: number;
    brand?: string;
    brightness_level?: number;
    locale?: string;
    locales?: string[];
    model?: string;
    name?: string;
    power_saving_mode?: boolean;
    time_zone?: string;
    type?:
        | "other"
        | "mobile"
        | "desktop"
        | "tablet"
        | "tv"
        | "gaming_console"
        | "bot";
    [k: string]: unknown;
}
Device properties
Type declaration
[k: string]: unknown
Optional Readonly architecture?: string
The CPU architecture of the device that is reporting the error
Optional Readonly battery_level?: number
Current battery level of the device (0.0 to 1.0).
Optional Readonly brand?: string
Device marketing brand, e.g. Apple, OPPO, Xiaomi, etc.
Optional Readonly brightness_level?: number
Current screen brightness level (0.0 to 1.0).
Optional Readonly locale?: string
The user’s locale as a language tag combining language and region, e.g. 'en-US'.
Optional Readonly locales?: string[]
Ordered list of the user’s preferred system languages as IETF language tags.
Optional Readonly model?: string
Device SKU model, e.g. Samsung SM-988GN, etc. Quite often name and model can be the same.
Optional Readonly name?: string
Device marketing name, e.g. Xiaomi Redmi Note 8 Pro, Pixel 5, etc.
Optional Readonly power_saving_mode?: boolean
Whether the device is in power saving mode.
Optional Readonly time_zone?: string
The device’s current time zone identifier, e.g. 'Europe/Berlin'.
Optional Readonly type?: "other" | "mobile" | "desktop" | "tablet" | "tv" | "gaming_console" | "bot"
Device type info
Optional display
display?: {
    viewport?: { height: number; width: number; [k: string]: unknown };
    [k: string]: unknown;
}
Display properties
Type declaration
[k: string]: unknown
Optional Readonly viewport?: { height: number; width: number; [k: string]: unknown }
The viewport represents the rectangular area that is currently being viewed. Content outside the viewport is not visible onscreen until scrolled into view.
Readonly height: number
Height of the viewport (in pixels)
Readonly width: number
Width of the viewport (in pixels)
Optional os
os?: {
    build?: string;
    name: string;
    version: string;
    version_major: string;
    [k: string]: unknown;
}
Operating system properties
Type declaration
[k: string]: unknown
Optional Readonly build?: string
Operating system build number, e.g. 15D21
Readonly name: string
Operating system name, e.g. Android, iOS
Readonly version: string
Full operating system version, e.g. 8.1.1
Readonly version_major: string
Major operating system version, e.g. 8
Optional service
service?: string
The service name for this application
Readonly session
session: {
    has_replay?: boolean;
    id: string;
    type: "user" | "synthetics" | "ci_test";
    [k: string]: unknown;
}
Session properties
Type declaration
[k: string]: unknown
Optional Readonly has_replay?: boolean
Whether this session has a replay
Readonly id: string
UUID of the session
Readonly type: "user" | "synthetics" | "ci_test"
Type of the session
Optional Readonly source
source?:
    | "android"
    | "ios"
    | "browser"
    | "flutter"
    | "react-native"
    | "unity"
    | "kotlin-multiplatform"
    | "roku"
The source of this event
Optional Readonly synthetics
synthetics?: {
    injected?: boolean;
    result_id: string;
    test_id: string;
    [k: string]: unknown;
}
Synthetics properties
Type declaration
[k: string]: unknown
Optional Readonly injected?: boolean
Whether the event comes from a SDK instance injected by Synthetics
Readonly result_id: string
The identifier of the current Synthetics test results
Readonly test_id: string
The identifier of the current Synthetics test
Optional Readonly usr
usr?: {
    anonymous_id?: string;
    email?: string;
    id?: string;
    name?: string;
    [k: string]: unknown;
}
User properties
Type declaration
[k: string]: unknown
Optional Readonly anonymous_id?: string
Identifier of the user across sessions
Optional Readonly email?: string
Email of the user
Optional Readonly id?: string
Identifier of the user
Optional Readonly name?: string
Name of the user
Optional version
version?: string
The version for this application
Readonly view
view: {
    id: string;
    name?: string;
    referrer?: string;
    url: string;
    [k: string]: unknown;
}
View properties
Type declaration
[k: string]: unknown
Readonly id: string
UUID of the view
Optional name?: string
User defined name of the view
Optional referrer?: string
URL that linked to the initial view of the page
url: string
URL of the view
