@datadog/browser-rum-slim: RumInitConfiguration
Interface RumInitConfiguration
interface RumInitConfiguration {
    actionNameAttribute?: string;
    allowedTracingUrls?: (MatchOption | TracingOption)[];
    allowedTrackingOrigins?: MatchOption[];
    allowFallbackToLocalStorage?: boolean;
    allowUntrustedEvents?: boolean;
    applicationId: string;
    beforeSend?: (
        event: RumEvent,
        context:
            | RumViewEventDomainContext
            | RumActionEventDomainContext
            | RumFetchResourceEventDomainContext
            | RumXhrResourceEventDomainContext
            | RumOtherResourceEventDomainContext
            | RumErrorEventDomainContext
            | RumLongTaskEventDomainContext
            | RumVitalEventDomainContext,
    ) => boolean;
    clientToken: string;
    compressIntakeRequests?: boolean;
    datacenter?: string;
    defaultPrivacyLevel?: DefaultPrivacyLevel;
    enableExperimentalFeatures?: string[];
    enablePrivacyForActionName?: boolean;
    env?: null
    | string;
    excludedActivityUrls?: MatchOption[];
    internalAnalyticsSubdomain?: string;
    plugins?: RumPlugin[];
    profilingSampleRate?: number;
    propagateTraceBaggage?: boolean;
    proxy?: string | ProxyFn;
    remoteConfigurationId?: string;
    replica?: ReplicaUserConfiguration;
    service?: null | string;
    sessionPersistence?: SessionPersistence;
    sessionReplaySampleRate?: number;
    sessionSampleRate?: number;
    silentMultipleInit?: boolean;
    site?: Site;
    startSessionReplayRecordingManually?: boolean;
    storeContextsAcrossPages?: boolean;
    subdomain?: string;
    telemetryConfigurationSampleRate?: number;
    telemetrySampleRate?: number;
    telemetryUsageSampleRate?: number;
    traceContextInjection?: TraceContextInjection;
    traceSampleRate?: number;
    trackAnonymousUser?: boolean;
    trackBfcacheViews?: boolean;
    trackFeatureFlagsForEvents?: FeatureFlagsForEvents[];
    trackingConsent?: TrackingConsent;
    trackLongTasks?: boolean;
    trackResources?: boolean;
    trackSessionAcrossSubdomains?: boolean;
    trackUserInteractions?: boolean;
    trackViewsManually?: boolean;
    usePartitionedCrossSiteSessionCookie?: boolean;
    useSecureSessionCookie?: boolean;
    version?: null | string;
    workerUrl?: string;
}
Hierarchy
InitConfiguration
RumInitConfiguration
Index
Properties
actionNameAttribute?
allowedTracingUrls?
allowedTrackingOrigins?
allowFallbackToLocalStorage?
allowUntrustedEvents?
applicationId
beforeSend?
clientToken
compressIntakeRequests?
datacenter?
defaultPrivacyLevel?
enableExperimentalFeatures?
enablePrivacyForActionName?
env?
excludedActivityUrls?
internalAnalyticsSubdomain?
plugins?
profilingSampleRate?
propagateTraceBaggage?
proxy?
remoteConfigurationId?
replica?
service?
sessionPersistence?
sessionReplaySampleRate?
sessionSampleRate?
silentMultipleInit?
site?
startSessionReplayRecordingManually?
storeContextsAcrossPages?
subdomain?
telemetryConfigurationSampleRate?
telemetrySampleRate?
telemetryUsageSampleRate?
traceContextInjection?
traceSampleRate?
trackAnonymousUser?
trackBfcacheViews?
trackFeatureFlagsForEvents?
trackingConsent?
trackLongTasks?
trackResources?
trackSessionAcrossSubdomains?
trackUserInteractions?
trackViewsManually?
usePartitionedCrossSiteSessionCookie?
useSecureSessionCookie?
version?
workerUrl?
Properties
Optional actionNameAttribute
actionNameAttribute?: string
Specify your own attribute to use to name actions. See Declare a name for click actions for further information.
Optional allowedTracingUrls
allowedTracingUrls?: (MatchOption | TracingOption)[]
A list of request URLs used to inject tracing headers. See Connect RUM and Traces for further information.
Optional allowedTrackingOrigins
allowedTrackingOrigins?: MatchOption[]
List of origins where the SDK is allowed to run when used in a browser extension context. Matches urls against the extensions origin. If not provided and the SDK is running in a browser extension, a warning will be displayed.
Inherited from InitConfiguration.allowedTrackingOrigins
Optional allowFallbackToLocalStorage
allowFallbackToLocalStorage?: boolean
Allows the use of localStorage when cookies cannot be set. This enables the RUM Browser SDK to run in environments that do not provide cookie support.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values See Monitor Electron Applications Using the Browser SDK for further information.
Deprecated
use sessionPersistence: local-storage where you want to use localStorage instead
Inherited from InitConfiguration.allowFallbackToLocalStorage
Optional allowUntrustedEvents
allowUntrustedEvents?: boolean
Allow listening to DOM events dispatched programmatically (untrusted events). Enabling this option can be useful if you heavily rely on programmatic events, such as in an automated UI test environment.
Default
```
false
```
Inherited from InitConfiguration.allowUntrustedEvents
applicationId
applicationId: string
The RUM application ID.
Optional beforeSend
beforeSend?: (
    event: RumEvent,
    context:
        | RumViewEventDomainContext
        | RumActionEventDomainContext
        | RumFetchResourceEventDomainContext
        | RumXhrResourceEventDomainContext
        | RumOtherResourceEventDomainContext
        | RumErrorEventDomainContext
        | RumLongTaskEventDomainContext
        | RumVitalEventDomainContext,
) => boolean
Access to every event collected by the RUM SDK before they are sent to Datadog. It allows:
Enrich your RUM events with additional context attributes
Modify your RUM events to modify their content, or redact sensitive sequences (see the list of editable properties)
Discard selected RUM events
See Enrich And Control Browser RUM Data With beforeSend for further information.
Overrides InitConfiguration.beforeSend
clientToken
clientToken: string
The client token for Datadog. Required for authenticating your application with Datadog.
Inherited from InitConfiguration.clientToken
Optional compressIntakeRequests
compressIntakeRequests?: boolean
Compress requests sent to the Datadog intake to reduce bandwidth usage when sending large amounts of data. The compression is done in a Worker thread. See Content Security Policy guidelines for further information.
Optional datacenter
datacenter?: string
[Internal option] Set the datacenter from where the data is dual chipped
Inherited from InitConfiguration.datacenter
Optional defaultPrivacyLevel
defaultPrivacyLevel?: DefaultPrivacyLevel
Allow to protect end user privacy and prevent sensitive organizational information from being collected.
Default
```
mask
See [Replay Privacy Options](https://docs.datadoghq.com/real_user_monitoring/session_replay/browser/privacy_options) for further information.
```
Optional enableExperimentalFeatures
enableExperimentalFeatures?: string[]
[Internal option] Enable experimental features
Inherited from InitConfiguration.enableExperimentalFeatures
Optional enablePrivacyForActionName
enablePrivacyForActionName?: boolean
Enables privacy control for action names.
Optional env
env?: null | string
The application’s environment, for example: prod, pre-prod, and staging. Follows the tag syntax requirements.
Inherited from InitConfiguration.env
Optional excludedActivityUrls
excludedActivityUrls?: MatchOption[]
A list of request origins ignored when computing the page activity. See How page activity is calculated for further information.
Optional internalAnalyticsSubdomain
internalAnalyticsSubdomain?: string
[Internal option] Datadog internal analytics subdomain
Inherited from InitConfiguration.internalAnalyticsSubdomain
Optional plugins
plugins?: RumPlugin[]
List of plugins to enable. The plugins API is unstable and experimental, and may change without notice. Please use only plugins provided by Datadog matching the version of the SDK you are using.
Optional Experimental profilingSampleRate
profilingSampleRate?: number
Not ready for production. The percentage of users profiled. A value between 0 and 100.
Default
```
0
```
Optional propagateTraceBaggage
propagateTraceBaggage?: boolean
Whether to propagate user and account IDs in the baggage header of trace requests.
Default
```
false
```
Optional proxy
proxy?: string | ProxyFn
Optional proxy URL, for example: https://www.proxy.com/path. See Proxy Your Browser RUM Data for further information.
Inherited from InitConfiguration.proxy
Optional remoteConfigurationId
remoteConfigurationId?: string
Optional replica
replica?: ReplicaUserConfiguration
[Internal option] Configure the dual chipping to another datacenter
Inherited from InitConfiguration.replica
Optional service
service?: null | string
The service name for your application. Follows the tag syntax requirements.
Inherited from InitConfiguration.service
Optional sessionPersistence
sessionPersistence?: SessionPersistence
Which storage strategy to use for persisting sessions. Can be either 'cookie' or 'local-storage'.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
"cookie"
```
Inherited from InitConfiguration.sessionPersistence
Optional sessionReplaySampleRate
sessionReplaySampleRate?: number
The percentage of tracked sessions with Browser RUM & Session Replay pricing features: 100 for all, 0 for none. See Configure Your Setup For Browser RUM and Browser RUM & Session Replay Sampling for further information.
Optional sessionSampleRate
sessionSampleRate?: number
The percentage of sessions tracked. A value between 0 and 100.
Default
```
100
```
Inherited from InitConfiguration.sessionSampleRate
Optional silentMultipleInit
silentMultipleInit?: boolean
Initialization fails silently if the RUM Browser SDK is already initialized on the page.
Default
```
false
```
Inherited from InitConfiguration.silentMultipleInit
Optional site
site?: Site
The Datadog site parameter of your organization.
Default
```
datadoghq.com
```
Inherited from InitConfiguration.site
Optional startSessionReplayRecordingManually
startSessionReplayRecordingManually?: boolean
If the session is sampled for Session Replay, only start the recording when startSessionReplayRecording() is called, instead of at the beginning of the session. Default: if startSessionReplayRecording is 0, true; otherwise, false. See Session Replay Usage for further information.
Optional storeContextsAcrossPages
storeContextsAcrossPages?: boolean
Store global context and user context in localStorage to preserve them along the user navigation. See Contexts life cycle for further information.
Default
```
false
```
Inherited from InitConfiguration.storeContextsAcrossPages
Optional subdomain
subdomain?: string
If you are accessing Datadog through a custom subdomain, you can set subdomain to include your custom domain in the getSessionReplayLink() returned URL . See Connect Session Replay To Your Third-Party Tools for further information.
Optional telemetryConfigurationSampleRate
telemetryConfigurationSampleRate?: number
[Internal option] The percentage of telemetry configuration sent. A value between 0 and 100.
Default
```
5
```
Inherited from InitConfiguration.telemetryConfigurationSampleRate
Optional telemetrySampleRate
telemetrySampleRate?: number
The percentage of telemetry events sent. A value between 0 and 100.
Default
```
20
```
Inherited from InitConfiguration.telemetrySampleRate
Optional telemetryUsageSampleRate
telemetryUsageSampleRate?: number
[Internal option] The percentage of telemetry usage sent. A value between 0 and 100.
Default
```
5
```
Inherited from InitConfiguration.telemetryUsageSampleRate
Optional traceContextInjection
traceContextInjection?: TraceContextInjection
If you set a traceSampleRate, to ensure backend services' sampling decisions are still applied, configure the traceContextInjection initialization parameter to sampled.
Default
```
sampled
See [Connect RUM and Traces](https://docs.datadoghq.com/real_user_monitoring/platform/connect_rum_and_traces/?tab=browserrum) for further information.
```
Optional traceSampleRate
traceSampleRate?: number
The percentage of requests to trace: 100 for all, 0 for none. See Connect RUM and Traces for further information.
Optional trackAnonymousUser
trackAnonymousUser?: boolean
Track anonymous user for the same site and extend cookie expiration date
Default
```
true
```
Inherited from InitConfiguration.trackAnonymousUser
Optional trackBfcacheViews
trackBfcacheViews?: boolean
Enable the creation of dedicated views for pages restored from the Back-Forward cache.
Default
```
false
```
Optional trackFeatureFlagsForEvents
trackFeatureFlagsForEvents?: FeatureFlagsForEvents[]
Enables collection of features flags in chosen events.
Optional trackingConsent
trackingConsent?: TrackingConsent
Set the initial user tracking consent state. See User tracking consent for further information.
Default
```
granted
```
Inherited from InitConfiguration.trackingConsent
Optional trackLongTasks
trackLongTasks?: boolean
Enables collection of long task events.
Default
```
true
```
Optional trackResources
trackResources?: boolean
Enables collection of resource events.
Default
```
true
```
Optional trackSessionAcrossSubdomains
trackSessionAcrossSubdomains?: boolean
Preserve the session across subdomains for the same site.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
false
```
Inherited from InitConfiguration.trackSessionAcrossSubdomains
Optional trackUserInteractions
trackUserInteractions?: boolean
Enables automatic collection of users actions. See Tracking User Actions for further information.
Default
```
true
```
Optional trackViewsManually
trackViewsManually?: boolean
Allows you to control RUM views creation. See Override default RUM view names for further information.
Optional usePartitionedCrossSiteSessionCookie
usePartitionedCrossSiteSessionCookie?: boolean
Use a partitioned secure cross-site session cookie. This allows the RUM Browser SDK to run when the site is loaded from another one (iframe). Implies useSecureSessionCookie.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
false
```
Inherited from InitConfiguration.usePartitionedCrossSiteSessionCookie
Optional useSecureSessionCookie
useSecureSessionCookie?: boolean
Use a secure session cookie. This disables RUM events sent on insecure (non-HTTPS) connections.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default
```
false
```
Inherited from InitConfiguration.useSecureSessionCookie
Optional version
version?: null | string
The application’s version, for example: 1.2.3, 6c44da20, and 2020.02.13. Follows the tag syntax requirements.
Inherited from InitConfiguration.version
Optional workerUrl
workerUrl?: string
URL pointing to the Datadog Browser SDK Worker JavaScript file. The URL can be relative or absolute, but is required to have the same origin as the web application. See Content Security Policy guidelines for further information.
