@datadog/browser-rum-slim: RumInitConfiguration
Interface RumInitConfiguration
Init Configuration for the RUM browser SDK.
Example
```
DD_RUM.init({
  applicationId: '<DATADOG_APPLICATION_ID>',
  clientToken: '<DATADOG_CLIENT_TOKEN>',
  site: '<DATADOG_SITE>',
  ...
})
```
interface RumInitConfiguration {
    actionNameAttribute?: string;
    allowedTracingUrls?: (MatchOption | TracingOption)[];
    allowedTrackingOrigins?: MatchOption[];
    allowFallbackToLocalStorage?: boolean;
    allowUntrustedEvents?: boolean;
    applicationId: string;
    beforeSend?: (
        event: RumEvent,
        context:
            | RumViewEventDomainContext
            | RumActionEventDomainContext
            | RumFetchResourceEventDomainContext
            | RumXhrResourceEventDomainContext
            | RumOtherResourceEventDomainContext
            | RumErrorEventDomainContext
            | RumLongTaskEventDomainContext
            | RumVitalEventDomainContext,
    ) => boolean;
    clientToken: string;
    compressIntakeRequests?: boolean;
    datacenter?: string;
    defaultPrivacyLevel?: DefaultPrivacyLevel;
    enablePrivacyForActionName?: boolean;
    env?: null
    | string;
    excludedActivityUrls?: MatchOption[];
    plugins?: RumPlugin[];
    profilingSampleRate?: number;
    propagateTraceBaggage?: boolean;
    proxy?: string | ProxyFn;
    replica?: ReplicaUserConfiguration;
    service?: null | string;
    sessionPersistence?: "local-storage" | "cookie";
    sessionReplaySampleRate?: number;
    sessionSampleRate?: number;
    silentMultipleInit?: boolean;
    site?: Site;
    startSessionReplayRecordingManually?: boolean;
    storeContextsAcrossPages?: boolean;
    subdomain?: string;
    telemetrySampleRate?: number;
    traceContextInjection?: TraceContextInjection;
    traceSampleRate?: number;
    trackAnonymousUser?: boolean;
    trackBfcacheViews?: boolean;
    trackFeatureFlagsForEvents?: FeatureFlagsForEvents[];
    trackingConsent?: TrackingConsent;
    trackLongTasks?: boolean;
    trackResources?: boolean;
    trackSessionAcrossSubdomains?: boolean;
    trackUserInteractions?: boolean;
    trackViewsManually?: boolean;
    usePartitionedCrossSiteSessionCookie?: boolean;
    useSecureSessionCookie?: boolean;
    version?: null | string;
    workerUrl?: string;
}
Hierarchy (View Summary)
InitConfiguration
RumInitConfiguration
Index
Custom Behavior
compressIntakeRequests?
Data Collection
trackFeatureFlagsForEvents?
trackLongTasks?
trackResources?
Other
actionNameAttribute?
allowedTracingUrls?
allowedTrackingOrigins?
allowFallbackToLocalStorage?
allowUntrustedEvents?
applicationId
beforeSend?
clientToken
datacenter?
defaultPrivacyLevel?
enablePrivacyForActionName?
env?
excludedActivityUrls?
plugins?
propagateTraceBaggage?
proxy?
replica?
service?
sessionPersistence?
sessionReplaySampleRate?
sessionSampleRate?
silentMultipleInit?
site?
startSessionReplayRecordingManually?
storeContextsAcrossPages?
subdomain?
telemetrySampleRate?
traceContextInjection?
trackAnonymousUser?
trackBfcacheViews?
trackingConsent?
trackSessionAcrossSubdomains?
trackUserInteractions?
trackViewsManually?
usePartitionedCrossSiteSessionCookie?
useSecureSessionCookie?
version?
Privacy
workerUrl?
Profiling Not ready for production.
profilingSampleRate?
Tracing
traceSampleRate?
Custom Behavior
Optional compressIntakeRequests
compressIntakeRequests?: boolean
Compress requests sent to the Datadog intake to reduce bandwidth usage when sending large amounts of data. The compression is done in a Worker thread. See Content Security Policy guidelines for further information.
Data Collection
Optional trackFeatureFlagsForEvents
trackFeatureFlagsForEvents?: FeatureFlagsForEvents[]
Enables collection of features flags in additional events (e.g. long task, resource, action, vital).
Optional trackLongTasks
trackLongTasks?: boolean
Enables collection of long task events.
Default Value
```
true
```
Optional trackResources
trackResources?: boolean
Enables collection of resource events.
Default Value
```
true
```
Other
Optional actionNameAttribute
actionNameAttribute?: string
Specify your own attribute to use to name actions.
See Declare a name for click actions for further information.
Optional allowedTracingUrls
allowedTracingUrls?: (MatchOption | TracingOption)[]
A list of request URLs used to inject tracing headers. See Connect RUM and Traces for further information.
Optional allowedTrackingOrigins
allowedTrackingOrigins?: MatchOption[]
List of origins where the SDK is allowed to run when used in a browser extension context. Matches urls against the extensions origin. If not provided and the SDK is running in a browser extension, a warning will be displayed.
Inherited from InitConfiguration.allowedTrackingOrigins
Optional allowFallbackToLocalStorage
allowFallbackToLocalStorage?: boolean
Allows the use of localStorage when cookies cannot be set. This enables the RUM Browser SDK to run in environments that do not provide cookie support.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values See Monitor Electron Applications Using the Browser SDK for further information.
Deprecated
use sessionPersistence: local-storage where you want to use localStorage instead
Inherited from InitConfiguration.allowFallbackToLocalStorage
Optional allowUntrustedEvents
allowUntrustedEvents?: boolean
Allow listening to DOM events dispatched programmatically (untrusted events). Enabling this option can be useful if you heavily rely on programmatic events, such as in an automated UI test environment.
Default Value
```
false
```
Inherited from InitConfiguration.allowUntrustedEvents
applicationId
applicationId: string
The RUM application ID.
Optional beforeSend
beforeSend?: (
    event: RumEvent,
    context:
        | RumViewEventDomainContext
        | RumActionEventDomainContext
        | RumFetchResourceEventDomainContext
        | RumXhrResourceEventDomainContext
        | RumOtherResourceEventDomainContext
        | RumErrorEventDomainContext
        | RumLongTaskEventDomainContext
        | RumVitalEventDomainContext,
) => boolean
Access to every event collected by the RUM SDK before they are sent to Datadog. It allows:
Enrich your RUM events with additional context attributes
Modify your RUM events to modify their content, or redact sensitive sequences (see the list of editable properties)
Discard selected RUM events
See Enrich And Control Browser RUM Data With beforeSend for further information.
Type declaration
(
    event: RumEvent,
    context:
        | RumViewEventDomainContext
        | RumActionEventDomainContext
        | RumFetchResourceEventDomainContext
        | RumXhrResourceEventDomainContext
        | RumOtherResourceEventDomainContext
        | RumErrorEventDomainContext
        | RumLongTaskEventDomainContext
        | RumVitalEventDomainContext,
): boolean
Parameters
event: RumEvent
The RUM event
context:
    | RumViewEventDomainContext
    | RumActionEventDomainContext
    | RumFetchResourceEventDomainContext
    | RumXhrResourceEventDomainContext
    | RumOtherResourceEventDomainContext
    | RumErrorEventDomainContext
    | RumLongTaskEventDomainContext
    | RumVitalEventDomainContext
The RUM event domain context providing access to native browser data based on the event type (e.g. error, performance entry).
Returns boolean
true if the event should be sent to Datadog, false otherwise
Overrides InitConfiguration.beforeSend
clientToken
clientToken: string
The client token for Datadog. Required for authenticating your application with Datadog.
Inherited from InitConfiguration.clientToken
Optional datacenter
datacenter?: string
[Internal option] Set the datacenter from where the data is dual shipped
Inherited from InitConfiguration.datacenter
Optional defaultPrivacyLevel
defaultPrivacyLevel?: DefaultPrivacyLevel
Allow to protect end user privacy and prevent sensitive organizational information from being collected.
See Replay Privacy Options for further information.
Default Value
```
mask
```
Optional enablePrivacyForActionName
enablePrivacyForActionName?: boolean
Enables privacy control for action names.
Optional env
env?: null | string
The application’s environment, for example: prod, pre-prod, and staging. Follows the tag syntax requirements.
Inherited from InitConfiguration.env
Optional excludedActivityUrls
excludedActivityUrls?: MatchOption[]
A list of request origins ignored when computing the page activity. See How page activity is calculated for further information.
Optional plugins
plugins?: RumPlugin[]
List of plugins to enable. The plugins API is unstable and experimental, and may change without notice. Please use only plugins provided by Datadog matching the version of the SDK you are using.
Optional propagateTraceBaggage
propagateTraceBaggage?: boolean
Whether to propagate user and account IDs in the baggage header of trace requests.
Default Value
```
false
```
Optional proxy
proxy?: string | ProxyFn
Optional proxy URL, for example: https://www.proxy.com/path. See Proxy Your Browser RUM Data for further information.
Inherited from InitConfiguration.proxy
Optional replica
replica?: ReplicaUserConfiguration
[Internal option] Configure the dual shipping to another datacenter
Inherited from InitConfiguration.replica
Optional service
service?: null | string
The service name for your application. Follows the tag syntax requirements.
Inherited from InitConfiguration.service
Optional sessionPersistence
sessionPersistence?: "local-storage" | "cookie"
Which storage strategy to use for persisting sessions. Can be either 'cookie' or 'local-storage'.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default Value
```
"cookie"
```
Inherited from InitConfiguration.sessionPersistence
Optional sessionReplaySampleRate
sessionReplaySampleRate?: number
The percentage of tracked sessions with Browser RUM & Session Replay pricing features: 100 for all, 0 for none.
See Configure Your Setup For Browser RUM and Browser RUM & Session Replay Sampling for further information.
Optional sessionSampleRate
sessionSampleRate?: number
The percentage of sessions tracked. A value between 0 and 100.
Default Value
```
100
```
Inherited from InitConfiguration.sessionSampleRate
Optional silentMultipleInit
silentMultipleInit?: boolean
Initialization fails silently if the RUM Browser SDK is already initialized on the page.
Default Value
```
false
```
Inherited from InitConfiguration.silentMultipleInit
Optional site
site?: Site
The Datadog site parameter of your organization.
Default Value
```
datadoghq.com
```
Inherited from InitConfiguration.site
Optional startSessionReplayRecordingManually
startSessionReplayRecordingManually?: boolean
If the session is sampled for Session Replay, only start the recording when startSessionReplayRecording() is called, instead of at the beginning of the session. Default: if startSessionReplayRecording is 0, true; otherwise, false.
See Session Replay Usage for further information.
Optional storeContextsAcrossPages
storeContextsAcrossPages?: boolean
Store global context and user context in localStorage to preserve them along the user navigation. See Contexts life cycle for further information.
Default Value
```
false
```
Inherited from InitConfiguration.storeContextsAcrossPages
Optional subdomain
subdomain?: string
If you are accessing Datadog through a custom subdomain, you can set subdomain to include your custom domain in the getSessionReplayLink() returned URL .
See Connect Session Replay To Your Third-Party Tools for further information.
Optional telemetrySampleRate
telemetrySampleRate?: number
The percentage of telemetry events sent. A value between 0 and 100.
Default Value
```
20
```
Inherited from InitConfiguration.telemetrySampleRate
Optional traceContextInjection
traceContextInjection?: TraceContextInjection
If you set a traceSampleRate, to ensure backend services' sampling decisions are still applied, configure the traceContextInjection initialization parameter to sampled.
See Connect RUM and Traces for further information.
Default Value
```
sampled
```
Optional trackAnonymousUser
trackAnonymousUser?: boolean
Track anonymous user for the same site and extend cookie expiration date
Default Value
```
true
```
Inherited from InitConfiguration.trackAnonymousUser
Optional trackBfcacheViews
trackBfcacheViews?: boolean
Enable the creation of dedicated views for pages restored from the Back-Forward cache.
Default Value
```
false
```
Optional trackingConsent
trackingConsent?: TrackingConsent
Set the initial user tracking consent state. See User tracking consent for further information.
Default Value
```
granted
```
Inherited from InitConfiguration.trackingConsent
Optional trackSessionAcrossSubdomains
trackSessionAcrossSubdomains?: boolean
Preserve the session across subdomains for the same site.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default Value
```
false
```
Inherited from InitConfiguration.trackSessionAcrossSubdomains
Optional trackUserInteractions
trackUserInteractions?: boolean
Enables automatic collection of users actions.
See Tracking User Actions for further information.
Default Value
```
true
```
Optional trackViewsManually
trackViewsManually?: boolean
Allows you to control RUM views creation. See Override default RUM view names for further information.
Optional usePartitionedCrossSiteSessionCookie
usePartitionedCrossSiteSessionCookie?: boolean
Use a partitioned secure cross-site session cookie. This allows the RUM Browser SDK to run when the site is loaded from another one (iframe). Implies useSecureSessionCookie.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default Value
```
false
```
Inherited from InitConfiguration.usePartitionedCrossSiteSessionCookie
Optional useSecureSessionCookie
useSecureSessionCookie?: boolean
Use a secure session cookie. This disables RUM events sent on insecure (non-HTTPS) connections.
Important: If you are using the RUM and Logs Browser SDKs, this option must be configured with identical values
Default Value
```
false
```
Inherited from InitConfiguration.useSecureSessionCookie
Optional version
version?: null | string
The application’s version, for example: 1.2.3, 6c44da20, and 2020.02.13. Follows the tag syntax requirements.
Inherited from InitConfiguration.version
Privacy
Optional workerUrl
workerUrl?: string
URL pointing to the Datadog Browser SDK Worker JavaScript file. The URL can be relative or absolute, but is required to have the same origin as the web application. See Content Security Policy guidelines for further information.
Profiling Not ready for production.
Optional Experimental profilingSampleRate
profilingSampleRate?: number
The percentage of users profiled. A value between 0 and 100.
Default Value
```
0
```
Tracing
Optional traceSampleRate
traceSampleRate?: number
The percentage of requests to trace: 100 for all, 0 for none. See Connect RUM and Traces for further information.
