@datadog/browser-logs: LogsGlobal
Interface LogsGlobal
interface LogsGlobal {
    clearAccount: () => void;
    clearGlobalContext: () => void;
    clearUser: () => void;
    createLogger: (name: string, conf?: LoggerConfiguration) => Logger;
    getAccount: () => Context;
    getGlobalContext: () => Context;
    getInitConfiguration: () => undefined | LogsInitConfiguration;
    getInternalContext: (startTime?: number) => undefined | InternalContext;
    getLogger: (name: string) => undefined | Logger;
    getUser: () => Context;
    init: (initConfiguration: LogsInitConfiguration) => void;
    logger: Logger;
    onReady: (callback: () => void) => void;
    removeAccountProperty: (key: string) => void;
    removeGlobalContextProperty: (key: any) => void;
    removeUserProperty: (key: any) => void;
    setAccount: (newAccount: Account) => void;
    setAccountProperty: (key: string, property: any) => void;
    setGlobalContext: (context: any) => void;
    setGlobalContextProperty: (key: any, value: any) => void;
    setTrackingConsent: (trackingConsent: TrackingConsent) => void;
    setUserProperty: (key: any, property: any) => void;
    version: string;
    setUser(newUser: User & { id: string }): void;
    setUser(newUser: User): void;
}
Hierarchy
PublicApi
LogsGlobal
Index
Properties
clearAccount
clearGlobalContext
clearUser
createLogger
getAccount
getGlobalContext
getInitConfiguration
getInternalContext
getLogger
getUser
init
logger
onReady
removeAccountProperty
removeGlobalContextProperty
removeUserProperty
setAccount
setAccountProperty
setGlobalContext
setGlobalContextProperty
setTrackingConsent
setUserProperty
version
Methods
setUser
Properties
clearAccount
clearAccount: () => void
Clear all account information
clearGlobalContext
clearGlobalContext: () => void
Clear the global context
See Overwrite context for further information.
clearUser
clearUser: () => void
Clear all user information
See User context for further information.
createLogger
createLogger: (name: string, conf?: LoggerConfiguration) => Logger
The Datadog browser logs SDK contains a default logger DD_LOGS.logger, but this API allows to create different ones.
See Define multiple loggers for further information.
getAccount
getAccount: () => Context
Get account information
getGlobalContext
getGlobalContext: () => Context
Get the global Context
See Overwrite context for further information.
getInitConfiguration
getInitConfiguration: () => undefined | LogsInitConfiguration
Get the init configuration
getInternalContext
getInternalContext: (startTime?: number) => undefined | InternalContext
[Internal API] Get the internal SDK context
See Access internal context for further information.
getLogger
getLogger: (name: string) => undefined | Logger
Get a logger
See Define multiple loggers for further information.
getUser
getUser: () => Context
Get user information
See User context for further information.
init
init: (initConfiguration: LogsInitConfiguration) => void
Init the Logs browser SDK.
Type declaration
(initConfiguration: LogsInitConfiguration): void
Parameters
initConfiguration: LogsInitConfiguration
Configuration options of the SDK
See Browser Log Collection for further information.
Returns void
logger
logger: Logger
onReady
onReady: (callback: () => void) => void
[For CDN async setup] Early RUM API calls must be wrapped in the window.DD_RUM.onReady() callback. This ensures the code only gets executed once the SDK is properly loaded.
See CDN async setup for further information.
Inherited from PublicApi.onReady
removeAccountProperty
removeAccountProperty: (key: string) => void
Remove an account property
removeGlobalContextProperty
removeGlobalContextProperty: (key: any) => void
Remove a global context property
See Overwrite context for further information.
removeUserProperty
removeUserProperty: (key: any) => void
Remove a user property
See User context for further information.
setAccount
setAccount: (newAccount: Account) => void
Set account information to all events, stored in @account
setAccountProperty
setAccountProperty: (key: string, property: any) => void
Set or update the account property, stored in @account.<key>
Type declaration
(key: string, property: any): void
Parameters
key: string
Key of the property
property: any
Value of the property
Returns void
setGlobalContext
setGlobalContext: (context: any) => void
Set the global context information to all logs, stored in @context
Type declaration
(context: any): void
Parameters
context: any
Global context
See Overwrite context for further information.
Returns void
setGlobalContextProperty
setGlobalContextProperty: (key: any, value: any) => void
Set or update a global context property, stored in @context.<key>
Type declaration
(key: any, value: any): void
Parameters
key: any
Key of the property
value: any
Returns void
setTrackingConsent
setTrackingConsent: (trackingConsent: TrackingConsent) => void
Set the tracking consent of the current user.
Type declaration
(trackingConsent: TrackingConsent): void
Parameters
trackingConsent: TrackingConsent
The user tracking consent
Logs will be sent only if it is set to "granted". This value won't be stored by the library across page loads: you will need to call this method or set the appropriate trackingConsent field in the init() method at each page load.
If this method is called before the init() method, the provided value will take precedence over the one provided as initialization parameter.
Returns void
setUserProperty
setUserProperty: (key: any, property: any) => void
Set or update the user property, stored in @usr.<key>
Type declaration
(key: any, property: any): void
Parameters
key: any
Key of the property
property: any
Value of the property
See User context for further information.
Returns void
version
version: string
Version of the Logs browser SDK
Inherited from PublicApi.version
Methods
setUser
setUser(newUser: User & { id: string }): void
Set user information to all events, stored in @usr
See User context for further information.
Parameters
newUser: User & { id: string }
Returns void
setUser(newUser: User): void
Set user information to all events, stored in @usr
Parameters
newUser: User
Returns void
Deprecated
You must specified a user id
See
setUser
