Datadog Browser SDK: Logger
Module: logs/src/entries/main
Class Logger
Index
Constructors
constructor
Methods
logImplementation
log
setContext
getContext
setContextProperty
removeContextProperty
clearContext
setHandler
getHandler
setLevel
getLevel
ok
debug
info
notice
warn
error
critical
alert
emerg
Constructors
constructor
new Logger(
    handleLogStrategy: (
        logsMessage: LogsMessage,
        logger: Logger,
        handlingStack?: string,
    ) => void,
    name?: string,
    handlerType?: HandlerType | HandlerType[],
    level?: StatusType,
    loggerContext?: object,
): Logger
Parameters
handleLogStrategy: (logsMessage: LogsMessage, logger: Logger, handlingStack?: string) => void
Optional name: string
handlerType: HandlerType | HandlerType[] = HandlerType.http
level: StatusType = StatusType.debug
loggerContext: object = {}
Returns Logger
Methods
logImplementation
logImplementation(
    message: string,
    messageContext?: object,
    status?: StatusType,
    error?: Error,
    handlingStack?: string,
): void
Parameters
message: string
Optional messageContext: object
status: StatusType = StatusType.info
Optional error: Error
Optional handlingStack: string
Returns void
log
log(
    message: string,
    messageContext?: object,
    status?: StatusType,
    error?: Error,
): void
Parameters
message: string
Optional messageContext: object
status: StatusType = StatusType.info
Optional error: Error
Returns void
setContext
setContext(context: object): void
Parameters
context: object
Returns void
getContext
getContext(): Context
Returns Context
setContextProperty
setContextProperty(key: string, value: any): void
Parameters
key: string
value: any
Returns void
removeContextProperty
removeContextProperty(key: string): void
Parameters
key: string
Returns void
clearContext
clearContext(): void
Returns void
setHandler
setHandler(handler: HandlerType | HandlerType[]): void
Parameters
handler: HandlerType | HandlerType[]
Returns void
getHandler
getHandler(): HandlerType | HandlerType[]
Returns HandlerType | HandlerType[]
setLevel
setLevel(level: StatusType): void
Parameters
level: StatusType
Returns void
getLevel
getLevel(): StatusType
Returns StatusType
ok
ok(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
debug
debug(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
info
info(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
notice
notice(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
warn
warn(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
error
error(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
critical
critical(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
alert
alert(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
emerg
emerg(message: string, messageContext?: object, error?: Error): void
Parameters
message: string
Optional messageContext: object
Optional error: Error
Returns void
